src/FileUpload.Web.UI/appsettings.Development.json (before)
﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "Upload": {
    "Default": {
      "StoragePath": "C:/Temp/Upload",
      "MaxStorageLength": 1000000, //1MB
      "MaxLength": 500000, // 500KB
      "SupportedExtensions": [ ".bundle", ".png", ".jpg", ".jpeg", ".gif" ],
      "IsOverrideEnabled": true,
      "IsDownloadEnabled": true,
      "IsBrowserEnabled": true,
      "IsDeleteEnabled": true
    },
    "Profiles": {
      "bundles": {
        "StoragePath": "C:/Temp/Upload/Bundles",
        "MaxLength": 1000000, // 1MB
        "SupportedExtensions": [ ".bundle" ],
        "IsOverrideEnabled": true,
        "Roles": [ "bundles" ]
      },
      "accounting": {
        "StoragePath": "C:/Temp/Upload/Accounting",
        "MaxLength": 5000000, // 5MB
        "SupportedExtensions": [ ".xls", ".xlsx", ".pdf" ],
        "IsOverrideEnabled": true,
        "IsBrowserEnabled": true,
        "Roles": [ "accounting" ]
      }
    }
  },

  "Authentication": {
    "Accounts": [
      {
        "username": "test",
        "password": "4BDB0DD38CDA4C2961CFD3E440E7E35286288F148510E67D946EFC272A55AC3B",
        "roles": [ "accounting", "bundles" ]
      }
    ]
  }
}

src/FileUpload.Web.UI/appsettings.Development.json (after)
﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "Upload": {
    "Default": {
      "StoragePath": "C:/Temp/Upload",
      "MaxStorageLength": 1000000, //1MB
      "MaxLength": 500000, // 500KB
      "SupportedExtensions": [ ".bundle", ".png", ".jpg", ".jpeg", ".gif" ],
      "IsOverrideEnabled": true,
      "IsDownloadEnabled": true,
      "IsBrowserEnabled": true,
      "IsDeleteEnabled": true,
      "IsListed": true
    },
    "Profiles": {
      "images": {
        "StoragePath": "C:/Temp/Upload/Images",
        "MaxLength": 500000, // 500KB
        "SupportedExtensions": [ ".png", ".jpg", ".jpeg", ".gif" ],
        "IsBrowserEnabled": true,
        "IsDownloadEnabled": true,
        "IsListed": true
      },
      "bundles": {
        "StoragePath": "C:/Temp/Upload/Bundles",
        "MaxLength": 1000000, // 1MB
        "SupportedExtensions": [ ".bundle" ],
        "IsOverrideEnabled": true,
        "Roles": [ "bundles" ]
      },
      "accounting": {
        "StoragePath": "C:/Temp/Upload/Accounting",
        "MaxLength": 5000000, // 5MB
        "SupportedExtensions": [ ".xls", ".xlsx", ".pdf" ],
        "IsOverrideEnabled": true,
        "IsBrowserEnabled": true,
        "Roles": [ "accounting" ]
      }
    }
  },

  "Authentication": {
    "Accounts": [
      {
        "username": "test",
        "password": "4BDB0DD38CDA4C2961CFD3E440E7E35286288F148510E67D946EFC272A55AC3B",
        "roles": [ "accounting", "bundles" ]
      }
    ]
  }
}

src/FileUpload.Web.UI/appsettings.Development.json (diff)
@@ -17,9 +17,18 @@
       "IsOverrideEnabled": true,
       "IsDownloadEnabled": true,
       "IsBrowserEnabled": true,
-      "IsDeleteEnabled": true
+      "IsDeleteEnabled": true,
+      "IsListed": true
     },
     "Profiles": {
+      "images": {
+        "StoragePath": "C:/Temp/Upload/Images",
+        "MaxLength": 500000, // 500KB
+        "SupportedExtensions": [ ".png", ".jpg", ".jpeg", ".gif" ],
+        "IsBrowserEnabled": true,
+        "IsDownloadEnabled": true,
+        "IsListed": true
+      },
       "bundles": {
         "StoragePath": "C:/Temp/Upload/Bundles",
         "MaxLength": 1000000, // 1MB
